<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>mlemler - Web Developer Playground</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="blue center content">
    <img class="avatar" src="img/avatar.jpg" alt="Michael Lemler Avatar"/>
    <h1>mlemler.de - My Web Developer Playground</h1>
</header>
<div class="center">
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Pure HTML and CSS</a></li>
            <li><a href="https://mlemler.de/bulma">Bulma</a></li>
        </ul>
    </nav>
</div>
<div class="center">
    <address class="content white">
        Michael Lemler<br/>
        Weinmühlstraße 14<br/>
        61350 Bad Homburg v. d. H.<br/>
        <a href="maito:contact@mlemler.de">contact@mlemler.de</a>
    </address>
</div>
<footer class="blue center content">
    <nav>
        <ul class="footer-nav">
            <li>
                <a class="active" href="imprint.html">Imprint</a>
            </li>
        </ul>
    </nav>
</footer>
</body>
</html>
