<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>mlemler - Web Developer Playground</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="blue center content">
    <img class="avatar" src="img/avatar.jpg" alt="Michael Lemler Avatar"/>
    <h1>mlemler.de - My Web Developer Playground</h1>
</header>
<div class="center">
    <nav class="main-nav">
        <ul>
            <li><a href="index.html" class="active">Pure HTML and CSS</a></li>
            <li><a href="https://mlemler.de/bulma">Bulma</a></li>
        </ul>
    </nav>
</div>
<div class="center container">
    <main>
        <section class="white content">
            <h2>Welcome to my playground</h2>
            <p>
                My name is Michael Lemler and I am a Web Developer from near Frankfurt am Main in Germany. This is my
                homepage, and I will use it to share some techniques, tools and know-how about Web Development.
            </p>
            <p>
                The idea is to start with a simple version of the homepage just using some <strong>HTML</strong> and
                <strong>CSS</strong> and later enhance the techniques and explain why they are useful.
            </p>
        </section>
        <section class="white content">
            <article>
                <h3>Version 1 - Pure HTML and CSS</h3>
                <p>
                    This is the first version of my homepage purely written in HTML and CSS. It covers already some
                    important and useful features like <strong>Semantic HTML Elements</strong>, the <strong>Viewport
                    Meta Tag</strong>, <strong>Media Queries</strong> and <strong>CSS Flexbox</strong>.
                </p>
                <p>
                    If you want to find our more about those topics I encourage you to follow the GitLab-Link below,
                    have a look at the readme file (which will directly be shown) and also look at the code in detail.
                </p>
            </article>
            <section>
                <h4>This version on GitLab</h4>
                <a href="https://gitlab.com/mlemler/pure-html-and-css">https://gitlab.com/mlemler/pure-html-and-css</a>
            </section>
        </section>
    </main>
    <aside>
        <div class="white content">
            <h2>Visit me on</h2>
            <ul>
                <li>
                    <a href="https://gitlab.com/mlemler">GitLab</a>
                </li>
                <li>
                    <a href="https://codepen.io/mlemler">CodePen</a>
                </li>
                <li>
                    <a href="https://stackoverflow.com/users/602913/mlemler">Stack Overflow</a>
                </li>
            </ul>
        </div>
        <div class="white content">
            <h2>wacheschieben.de</h2>
            <p>
                My other great hobby is drawing cartoons build up on (german) puns and publish them weekly on my cartoon
                homepage named "Wache schieben" which is the name of my first cartoon.
            </p>
            <p>
                Give it a try at: <a href="https://www.wacheschieben.de">www.wacheschieben.de</a>
            </p>
        </div>
    </aside>
</div>
<footer class="blue center content">
    <nav>
        <ul class="footer-nav">
            <li>
                <a href="imprint.html">Imprint</a>
            </li>
        </ul>
    </nav>
</footer>
</body>
</html>
